<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .container {
            max-width: 900px;
            margin-inline: auto;
            margin-top: 3rem;
            margin-bottom: 20rem;
        }

        .rectangle {
            width: 300px;
            /* padding: 1rem 3rem; */
            background-color: palevioletred;
            /* margin-top: 2rem; */
            animation: grow 3s 6s both;
        }

        @keyframes grow {
            from {
                width: 0px;
            }

            20% {
                width: 700px;
            }

            50% {
                width: 30px;
            }

            to {
                width: 100%;
                background-color: palegoldenrod;
            }
        }
    </style>
</head>

<body>
    <div id="n1" class="rectangle">transition1</div>

</body>

</html>