<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            background-color: papayawhip;

            animation: fade-in 1s 3s backwards;
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
            }

            20% {
                opacity: .8
            }

            25% {
                opacity: .2
            }

            50% {
                opacity: .7
            }

            90% {
                opacity: 0
            }

            100% {
                opacity: 1
            }
        }

        .container {
            max-width: 900px;
            margin-inline: auto;
            margin-top: 3rem;
            margin-bottom: 20rem;
        }

        .rectangle {
            width: 300px;
            padding: 1rem 3rem;
            background-color: palevioletred;
            /* margin-top: 2rem; */
        }

        #n1 {
            transition: all 200ms
        }

        #n1:hover {
            transition: width 2s, background-color 300ms, font-size 1s;
            width: 600px;
            background-color: palegoldenrod;
            font-size: 1.6rem;
        }

        .n2 {
            background-color: palegreen;

            transform: translateY(-50px);
            position: relative;
            margin-top: 50px;
        }

        .n2 div {
            opacity: 0;
            position: absolute;
            right: 0;
            left: 0;
            background-color: black;
            color: white;
            padding: 1rem;
            pointer-events: none;


            transform: translateY(1rem);
        }


        /* per forzare lo z-index solo su un elemento alla volta (perché esisterà un solo elemento in hover alla volta), 
           in maniera da avere il figlio sopra ad una card successiva  */
        .n2:hover {
            z-index: 1;
        }


        /* regole applicate al div figlio, ma SOLO quando il genitore riceve l'hover */
        .n2:hover div {
            opacity: 1;
            transition: opacity 600ms;
            pointer-events: initial;
        }
    </style>
</head>

<body>

    <div class="container">
        <div id="n1" class="rectangle" onmouseover="removeMe(event)">transition1</div>
        <div class="n2 rectangle">
            transition2
            <div>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi sequi fugiat aliquid cum! Tempore
                repellendus mollitia deleniti maiores nobis aut recusandae, reiciendis labore inventore distinctio vel
                alias cum eligendi perspiciatis.
            </div>
        </div>
        <div class="n2 rectangle">
            transition2
            <div>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi sequi fugiat aliquid cum! Tempore
                repellendus mollitia deleniti maiores nobis aut recusandae, reiciendis labore inventore distinctio vel
                alias cum eligendi perspiciatis.
            </div>
        </div>
        <div class="n2 rectangle">
            transition2
            <div>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi sequi fugiat aliquid cum! Tempore
                repellendus mollitia deleniti maiores nobis aut recusandae, reiciendis labore inventore distinctio vel
                alias cum eligendi perspiciatis.
            </div>
        </div>
        <div class="n2 rectangle">
            transition2
            <div>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi sequi fugiat aliquid cum! Tempore
                repellendus mollitia deleniti maiores nobis aut recusandae, reiciendis labore inventore distinctio vel
                alias cum eligendi perspiciatis.
            </div>
        </div>
        <div class="n2 rectangle">
            transition2
            <div>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi sequi fugiat aliquid cum! Tempore
                repellendus mollitia deleniti maiores nobis aut recusandae, reiciendis labore inventore distinctio vel
                alias cum eligendi perspiciatis.
            </div>
        </div>

        <div class="card">
            <div class="img-wrapper">
                <img src="https://images.unsplash.com/photo-1476611338391-6f395a0ebc7b?auto=format&fit=crop&q=80&w=2071&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <h3>Hiking</h3>
            </div>
            <div class="card-body">
                <h4>subtitle</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae odit perspiciatis sunt eos,
                    quisquam corrupti doloribus recusandae excepturi nulla ab quae blanditiis temporibus consectetur
                    velit fuga accusamus illo. Corrupti, nostrum.</p>
                <button>Scopri di più</button>
            </div>
        </div>
    </div>

    <script>

        // funzione utile per applicare il display none solo dopo che l'animazione è già avvenuta, 
        // altrimenti l'elemento verrebbe rimosso istantaneamente e l'animazinoe non avrebbe chance di eseguirsi
        const removeMe = (e) => {
            setTimeout(() => { e.target.style.display = "none" }, 2500)
        }
    </script>
</body>

</html>